{
  "name": "@leo.gimp/opencode-usage-bar",
  "version": "0.2.0",
  "description": "OpenCode Go subscription usage bars for the opencode v2 TUI - 5h/weekly/monthly windows, /limit popup",
  "type": "module",
  "main": "dist/tui.tsx",
  "exports": {
    "./tui": "./dist/tui.tsx"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "bin": {
    "opencode-usage-bar": "scripts/install.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "install-plugin": "node scripts/install.mjs",
    "postinstall": "node scripts/install.mjs"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.10",
    "@opentui/solid": "^0.5.11",
    "solid-js": "^1.9.15"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "keywords": [
    "opencode",
    "opencode-go",
    "usage",
    "tui",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leogimp/opencode-usage-bar.git"
  },
  "bugs": {
    "url": "https://github.com/Leogimp/opencode-usage-bar/issues"
  },
  "homepage": "https://github.com/Leogimp/opencode-usage-bar#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
